apiVersion: v1
kind: ImageStream
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: activemq
  name: activemq
spec:
  lookupPolicy:
    local: false
  tags:
  - annotations:
      openshift.io/display-name: ActiveMQ 1.0.0
      description: >-
        ActiveMQ server for trade application.
    from:
      kind: DockerImage
      name: dockerreg.conygre.com:5000/trades/activemq:1.0.0
    generation: null
    importPolicy:
      insecure: true
    name: 1.0.0
status:
  dockerImageRepository: ""
